#menu {
			background:#453E3E;
			color:#fff;
			width:100%;
			height:30px;
			position:fixed;
			margin:0px auto;
		}
#menu ul li a {
			color:#fff;
			width:100px;
			text-decoration:none;
			padding:5px;
			border-right:1px solid #fff;
			text-align:center;
			display:block;
			float:left;
		}
#menu ul li a:hover {
			background:#fff;
			color:#453E3E;
		}
#menu ul li a:visited {
			background:gray;
			color:#fff;
		}
.ulM{
		list-style-type:none;
	}
.menu:hover {
		background:#DEDEDE;
		border-radius:2px;
		}
.notice-danger {
	border:1px solid #E34949;
	height:30px; 
	padding:5px;
	}
.notice-success {
	border:1px solid #1CA031;
	height:30px; 
	padding:5px;
	}
#log_menu {
	background:#33466A;
	color:#fff;
	width:100%;
	height:30px;
	position:fixed;
		}
#log_menu ul li a {
	color:#fff;
	width:100px;
	text-decoration:none;
	padding:5px;
	border-right:1px solid #fff;
	text-align:center;
	display:block;
	float:left;
	}
#log_menu ul li a:hover {
	background:#fff;
	color:#453E3E;
	}
#preloader {
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        background-color:#4D4D4D; /* change if the mask should have another color then white */
        z-index:99; /* makes sure it stays on top */
       }

 #status {
        width:200px;
        height:200px;
        position:absolute;
        left:50%; /* centers the loading animation horizontally one the screen */
        top:50%; /* centers the loading animation vertically one the screen */
        background-image:url('../img/icon1.png'); /* path to your loading animation */
        background-repeat:no-repeat;
        background-position:center;
        margin:-100px 0 0 -100px; /* is width and height divided by two */
       }
